browser=chrome
environment=https://library1.cydeo.com/login.html
studentUsername=student1@library
studentPassword=i2A9TgXa
librarianUsername=librarian1@library
librarianPassword=rs4BNN9G

browserChrome=chrome
browserChromeIncognito=chrome-incognito
browserRemoteChrome=remote-chrome
browserChromeHeadless=chrome-headless
browserSauceLabChrome=saucelab-chrome

browserFirefox=firefox
browserFirefoxPrivate=firefox-private
browserRemoteFirefox=remote-firefox

vyTrackUrl2=https://qa2.vytrack.com/user/login
vyTrackUrl1=https://qa1.vytrack.com/user/login


web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net